<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projeto/css/style.css">
    <script src="/projeto/script.js"></script>
    <title>Animais Fantásticos</title>
</head>

<body>
        <nav class="menu">
            <ul>
                <li><a href="#animais">Animais</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="https://brenoramon123.github.io">DEV →</a></li>
            </ul>
        </nav>

    <section class="grid-section animais" id="animais">
        <h1 class="titulo">
            Animais Fantásticos
        </h1>
        <ul>
            <li>
                <img src="/projeto/img/imagem1.jpg" alt="">
            </li>

            <li>
                <img src="/projeto/img/imagem2.jpg" alt="">
            </li>

            <li>
                <img src="/projeto/img/imagem3.jpg" alt="">
            </li>

            <li>
                <img src="/projeto/img/imagem4.jpg" alt="">
            </li>

            <li>
                <img src="/projeto/img/imagem5.jpg" alt="">
            </li>

            <li>
                <img src="/projeto/img/imagem6.jpg" alt="">
            </li>
        </ul>


        <div class="animais-descricao">
            <section>
                <h2>Lonzo Ball</h2>
                <p>Lonzo Anderson Ball (Anaheim, 27 de outubro de 1997) é um jogador norte-americano de basquete profissional que atualmente joga pelo Chicago Bulls na NBA.
                    Ele jogou basquete universitário no UCLA Bruins e foi selecionado pelo Los Angeles Lakers como a 2º escolha geral no Draft da NBA de 2017.</p>

                <p>
                    Ball nasceu em Anaheim, Califórnia, filho de LaVar e Tina Ball, ambos ex-jogadores de basquete universitário. LaVar jogou em Washington State por uma temporada antes de se transferir para a Cal State, onde Tina jogou por quatro anos. Atleta de dois esportes, LaVar também jogou futebol americano profissionalmente pelo London Monarchs na World League of American Football. Após a universidade, LaVar jogou pelos times de treinos do New York Jets e Carolina Panthers.
                </p>

                <p>
                    Ball começou a jogar basquete aos dois anos de idade. Ele cresceu com seus irmãos mais novos, LiAngelo e LaMelo. Até chegarem ao ensino médio, o trio jogava junto em times treinados pelo pai. Ball jogou basquete na Chino Hills High School em Chino Hills, Califórnia. Em sua terceira temporada, ele teve médias de 25 pontos, 11 rebotes, 9,1 assistências, 5 bloqueios e 5 roubadas de bola. Em seu último ano, ele levou a escola a um recorde de 35-0 e um título estadual.[ Ele ganhou os Prêmios de Jogador do Ano da Naismith Prep, Morgan Wootten, USA Today e Mr. Basketball.
                </p>
            </section>

            <section>
                <h2>Ja Morant</h2>
                <p>Lonzo Anderson Ball (Anaheim, 27 de outubro de 1997) é um jogador norte-americano de basquete profissional que atualmente joga pelo Chicago Bulls na NBA.
                    Ele jogou basquete universitário no UCLA Bruins e foi selecionado pelo Los Angeles Lakers como a 2º escolha geral no Draft da NBA de 2017.</p>

                <p>
                    Ball nasceu em Anaheim, Califórnia, filho de LaVar e Tina Ball, ambos ex-jogadores de basquete universitário. LaVar jogou em Washington State por uma temporada antes de se transferir para a Cal State, onde Tina jogou por quatro anos. Atleta de dois esportes, LaVar também jogou futebol americano profissionalmente pelo London Monarchs na World League of American Football. Após a universidade, LaVar jogou pelos times de treinos do New York Jets e Carolina Panthers.
                </p>

                <p>
                    Ball começou a jogar basquete aos dois anos de idade. Ele cresceu com seus irmãos mais novos, LiAngelo e LaMelo. Até chegarem ao ensino médio, o trio jogava junto em times treinados pelo pai. Ball jogou basquete na Chino Hills High School em Chino Hills, Califórnia. Em sua terceira temporada, ele teve médias de 25 pontos, 11 rebotes, 9,1 assistências, 5 bloqueios e 5 roubadas de bola. Em seu último ano, ele levou a escola a um recorde de 35-0 e um título estadual.[ Ele ganhou os Prêmios de Jogador do Ano da Naismith Prep, Morgan Wootten, USA Today e Mr. Basketball.
                </p>
            </section>

            <section>
                <h2>La Mello Ball</h2>
                <p>Lonzo Anderson Ball (Anaheim, 27 de outubro de 1997) é um jogador norte-americano de basquete profissional que atualmente joga pelo Chicago Bulls na NBA.
                    Ele jogou basquete universitário no UCLA Bruins e foi selecionado pelo Los Angeles Lakers como a 2º escolha geral no Draft da NBA de 2017.</p>

                <p>
                    Ball nasceu em Anaheim, Califórnia, filho de LaVar e Tina Ball, ambos ex-jogadores de basquete universitário. LaVar jogou em Washington State por uma temporada antes de se transferir para a Cal State, onde Tina jogou por quatro anos. Atleta de dois esportes, LaVar também jogou futebol americano profissionalmente pelo London Monarchs na World League of American Football. Após a universidade, LaVar jogou pelos times de treinos do New York Jets e Carolina Panthers.
                </p>

                <p>
                    Ball começou a jogar basquete aos dois anos de idade. Ele cresceu com seus irmãos mais novos, LiAngelo e LaMelo. Até chegarem ao ensino médio, o trio jogava junto em times treinados pelo pai. Ball jogou basquete na Chino Hills High School em Chino Hills, Califórnia. Em sua terceira temporada, ele teve médias de 25 pontos, 11 rebotes, 9,1 assistências, 5 bloqueios e 5 roubadas de bola. Em seu último ano, ele levou a escola a um recorde de 35-0 e um título estadual.[ Ele ganhou os Prêmios de Jogador do Ano da Naismith Prep, Morgan Wootten, USA Today e Mr. Basketball.
                </p>
            </section>

            <section>
                <h2>Liangelo Ball</h2>
                <p>Lonzo Anderson Ball (Anaheim, 27 de outubro de 1997) é um jogador norte-americano de basquete profissional que atualmente joga pelo Chicago Bulls na NBA.
                    Ele jogou basquete universitário no UCLA Bruins e foi selecionado pelo Los Angeles Lakers como a 2º escolha geral no Draft da NBA de 2017.</p>

                <p>
                    Ball nasceu em Anaheim, Califórnia, filho de LaVar e Tina Ball, ambos ex-jogadores de basquete universitário. LaVar jogou em Washington State por uma temporada antes de se transferir para a Cal State, onde Tina jogou por quatro anos. Atleta de dois esportes, LaVar também jogou futebol americano profissionalmente pelo London Monarchs na World League of American Football. Após a universidade, LaVar jogou pelos times de treinos do New York Jets e Carolina Panthers.
                </p>

                <p>
                    Ball começou a jogar basquete aos dois anos de idade. Ele cresceu com seus irmãos mais novos, LiAngelo e LaMelo. Até chegarem ao ensino médio, o trio jogava junto em times treinados pelo pai. Ball jogou basquete na Chino Hills High School em Chino Hills, Califórnia. Em sua terceira temporada, ele teve médias de 25 pontos, 11 rebotes, 9,1 assistências, 5 bloqueios e 5 roubadas de bola. Em seu último ano, ele levou a escola a um recorde de 35-0 e um título estadual.[ Ele ganhou os Prêmios de Jogador do Ano da Naismith Prep, Morgan Wootten, USA Today e Mr. Basketball.
                </p>
            </section>

            <section>
                <h2>Giannis Antetokounmpo</h2>
                <p>Lonzo Anderson Ball (Anaheim, 27 de outubro de 1997) é um jogador norte-americano de basquete profissional que atualmente joga pelo Chicago Bulls na NBA.
                    Ele jogou basquete universitário no UCLA Bruins e foi selecionado pelo Los Angeles Lakers como a 2º escolha geral no Draft da NBA de 2017.</p>

                <p>
                    Ball nasceu em Anaheim, Califórnia, filho de LaVar e Tina Ball, ambos ex-jogadores de basquete universitário. LaVar jogou em Washington State por uma temporada antes de se transferir para a Cal State, onde Tina jogou por quatro anos. Atleta de dois esportes, LaVar também jogou futebol americano profissionalmente pelo London Monarchs na World League of American Football. Após a universidade, LaVar jogou pelos times de treinos do New York Jets e Carolina Panthers.
                </p>

                <p>
                    Ball começou a jogar basquete aos dois anos de idade. Ele cresceu com seus irmãos mais novos, LiAngelo e LaMelo. Até chegarem ao ensino médio, o trio jogava junto em times treinados pelo pai. Ball jogou basquete na Chino Hills High School em Chino Hills, Califórnia. Em sua terceira temporada, ele teve médias de 25 pontos, 11 rebotes, 9,1 assistências, 5 bloqueios e 5 roubadas de bola. Em seu último ano, ele levou a escola a um recorde de 35-0 e um título estadual.[ Ele ganhou os Prêmios de Jogador do Ano da Naismith Prep, Morgan Wootten, USA Today e Mr. Basketball.
                </p>
            </section>

            <section>
                <h2>Liangelo Ball</h2>
                <p>Lonzo Anderson Ball (Anaheim, 27 de outubro de 1997) é um jogador norte-americano de basquete profissional que atualmente joga pelo Chicago Bulls na NBA.
                    Ele jogou basquete universitário no UCLA Bruins e foi selecionado pelo Los Angeles Lakers como a 2º escolha geral no Draft da NBA de 2017.</p>

                <p>
                    Ball nasceu em Anaheim, Califórnia, filho de LaVar e Tina Ball, ambos ex-jogadores de basquete universitário. LaVar jogou em Washington State por uma temporada antes de se transferir para a Cal State, onde Tina jogou por quatro anos. Atleta de dois esportes, LaVar também jogou futebol americano profissionalmente pelo London Monarchs na World League of American Football. Após a universidade, LaVar jogou pelos times de treinos do New York Jets e Carolina Panthers.
                </p>

                <p>
                    Ball começou a jogar basquete aos dois anos de idade. Ele cresceu com seus irmãos mais novos, LiAngelo e LaMelo. Até chegarem ao ensino médio, o trio jogava junto em times treinados pelo pai. Ball jogou basquete na Chino Hills High School em Chino Hills, Califórnia. Em sua terceira temporada, ele teve médias de 25 pontos, 11 rebotes, 9,1 assistências, 5 bloqueios e 5 roubadas de bola. Em seu último ano, ele levou a escola a um recorde de 35-0 e um título estadual.[ Ele ganhou os Prêmios de Jogador do Ano da Naismith Prep, Morgan Wootten, USA Today e Mr. Basketball.
                </p>
            </section>

            <section>
                <h2>Stephen Curry</h2>
                <p>Lonzo Anderson Ball (Anaheim, 27 de outubro de 1997) é um jogador norte-americano de basquete profissional que atualmente joga pelo Chicago Bulls na NBA.
                    Ele jogou basquete universitário no UCLA Bruins e foi selecionado pelo Los Angeles Lakers como a 2º escolha geral no Draft da NBA de 2017.</p>

                <p>
                    Ball nasceu em Anaheim, Califórnia, filho de LaVar e Tina Ball, ambos ex-jogadores de basquete universitário. LaVar jogou em Washington State por uma temporada antes de se transferir para a Cal State, onde Tina jogou por quatro anos. Atleta de dois esportes, LaVar também jogou futebol americano profissionalmente pelo London Monarchs na World League of American Football. Após a universidade, LaVar jogou pelos times de treinos do New York Jets e Carolina Panthers.
                </p>

                <p>
                    Ball começou a jogar basquete aos dois anos de idade. Ele cresceu com seus irmãos mais novos, LiAngelo e LaMelo. Até chegarem ao ensino médio, o trio jogava junto em times treinados pelo pai. Ball jogou basquete na Chino Hills High School em Chino Hills, Califórnia. Em sua terceira temporada, ele teve médias de 25 pontos, 11 rebotes, 9,1 assistências, 5 bloqueios e 5 roubadas de bola. Em seu último ano, ele levou a escola a um recorde de 35-0 e um título estadual.[ Ele ganhou os Prêmios de Jogador do Ano da Naismith Prep, Morgan Wootten, USA Today e Mr. Basketball.
                </p>
            </section>
        </div>
    </section>
    
    <section class="grid-section faq" id="faq">
        <h1>FAQ</h1>

        <dl>
            <dt>Qual a idade deles?</dt>
            <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, facilis. Libero explicabo labore id nobis eligendi veniam officiis qui pariatur a quisquam. Beatae, a molestiae.</dd>

            <dt>Lorem ipsum dolor sit amet.</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet vero beatae odit, quos tenetur impedit, sunt corporis assumenda commodi harum libero debitis incidunt ea.</dd>

            <dt>Lorem ipsum dolor sit amet.?</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et deserunt magnam, debitis culpa aspernatur hic molestias nesciunt aliquid magni voluptatibus optio porro exercitationem doloremque quibusdam.</dd>

            <dt>Lorem ipsum dolor sit amet.?</dt>
            <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quas vel molestiae, itaque voluptas error maxime repellat enim maiores tempora illo animi asperiores perspiciatis quaerat. </dd>
        </dl>
    </section>

    <section class="grid-section contato" id="contato">
        <h1>Contato</h1>
        <div class="mapa">
            <img src="/projeto/img/mapa.png" alt="">
        </div>

        <ul class="dados">
            <li>contato</li>
            <li>+55 4887848</li>
            <li>Rua do conde, n 21</li>
            <li>Rio de Janeiro</li>
        </ul>
    </section>


    
    <footer class="copy">
        <p>Todos os direitos reservados.</p>
    </footer>
</body>

</html>